<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body style="padding: 1em">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <h2>Kalkulator</h2>
    <div id="krf-calculator"></div>

    <h2>Resultater</h2>


    <p>Test A1</p>
    <div class="krf-result" data-votemethod="simpelt" data-voters="34 5 12 8 6 35"></div>
    <p>Test A2</p>
    <div class="krf-result" data-votemethod="simpelt" data-voters="34 5 12 8 9 35"></div>
    <p>Test A3</p>
    <div class="krf-result" data-votemethod="simpelt" data-voters="34 5 62 8 6 35"></div>
    <p>Test B1:</p>
    <div class="krf-result" data-votemethod="landsstyret" data-voters="34 5 12 8 6 35"></div>
    <p>Test B2:</p>
    <div class="krf-result" data-votemethod="landsstyret" data-voters="34 5 8 12 6 35"></div>
    <p>Test B3:</p>
    <div class="krf-result" data-votemethod="landsstyret" data-voters="24 5 8 64 6 35"></div>
    <p>Test C1:</p>
    <div class="krf-result" data-votemethod="runoff" data-voters="34 5 12 8 6 35"></div>
    <p>Test C2:</p>
    <div class="krf-result" data-votemethod="runoff" data-voters="34 5 12 8 6 38"></div>
    <p>Test C3:</p>
    <div class="krf-result" data-votemethod="runoff" data-voters="34 5 32 8 6 35"></div>
    <p>Test C4:</p>
    <div class="krf-result" data-votemethod="runoff" data-voters="35 5 12 8 6 38"></div>
    <p>Test D1</p>
    <div class="krf-result" data-votemethod="alternativt" data-voters="34 5 12 8 6 35"></div>
    <p>Test D2</p>
    <div class="krf-result" data-votemethod="alternativt" data-voters="34 5 12 8 9 35"></div>
    <p>Test D3</p>
    <div class="krf-result" data-votemethod="alternativt" data-voters="34 5 62 8 6 35"></div>
    <p>Test E1</p>
    <div class="krf-result" data-votemethod="condorcet" data-voters="34 5 12 8 6 35"></div>
    <p>Test E2</p>
    <div class="krf-result" data-votemethod="condorcet" data-voters="10 15 30 5 7 33"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
